add:
;===========================
;			BUG1
;===========================
{
	"origin" "-8730 -8920 460"
	"mins" "-1 -7 -1"
	"maxs" "1460 30 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}


