add:
;===========================
;			BUG1
;===========================
{
	"origin" "10102 -294 -8"
	"mins" "-1 -35 -30"
	"maxs" "1 35 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"origin" "10352 -352 -1"
	"mins" "-1 -35 -30"
	"maxs" "1 20 160"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
	"origin" "8111 630 440"
	"mins" "-10 -200 -10"
	"maxs" "10 200 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "8794 630 440"
	"mins" "-10 -200 -10"
	"maxs" "10 200 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7265 -565 390"
	"angles" "90.0 90.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7009 -565 390"
	"angles" "90.0 90.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7333.4 -482.2 391.5"
	"angles" "0.0 0.0 0.0"
	"model" "models/props/de_inferno/hay_bail_stack.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7247.8 -472.5 393.5"
	"angles" "0.0 -88.0 0.0"
	"model" "models/props/de_inferno/hay_bail_stack.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7170.3 -476.6 389.5"
	"angles" "0.0 -180.0 0.0"
	"model" "models/props/de_inferno/hay_bail_stack.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7097.9 -478.2 392.5"
	"angles" "0.0 0.0 0.0"
	"model" "models/props/de_inferno/hay_bail_stack.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7029.1 -471.6 392.5"
	"angles" "0.0 0.0 0.0"
	"model" "models/props/de_inferno/hay_bail_stack.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "6954.2 -462.7 389.5"
	"angles" "0.0 -90.0 0.0"
	"model" "models/props/de_inferno/hay_bail_stack.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7333.7 -537.2 389.2"
	"angles" "0.0 92.0 0.0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7252.5 -535.8 387.5"
	"angles" "0.0 -81.0 0.0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7175.9 -533.4 389.2"
	"angles" "0.0 93.0 0.0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7102.0 -539.6 390.1"
	"angles" "0.0 -87.0 0.0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7024.5 -536.9 395.2"
	"angles" "0.0 86.0 0.0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "6948.6 -535.9 396.0"
	"angles" "0.0 91.0 0.0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7184.5 -466.4 459.0"
	"angles" "0.0 0.0 0.0"
	"model" "models/props/de_inferno/hay_bails.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "7054.3 -477.7 460.4"
	"angles" "0.0 0.0 0.0"
	"model" "models/props/de_inferno/hay_bails.mdl"
	"classname" "prop_dynamic_override"
}
{
	"origin" "7155 -405 435"
	"mins" "-200 -5 -30"
	"maxs" "200 5 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
	"origin" "7238 278 430"
	"mins" "-10 -10 -10"
	"maxs" "10 10 300"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG6
;===========================
{
	"origin" "6782 1496 455"
	"mins" "-150 -5 -35"
	"maxs" "1 5 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "7005 1496 455"
	"mins" "-150 -5 -35"
	"maxs" "1 5 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "6825 887 455"
	"mins" "-192 -5 -35"
	"maxs" "192 5 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG7
;===========================
{
	"origin" "7400 1800 385"
	"mins" "-25 -25 -1"
	"maxs" "25 25 1"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG8
;===========================
{
	"origin" "5504 3304 1136"
	"mins" "-384 -40 -740"
	"maxs" "450 40 1"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG9
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5445.8 -181.3 203.9"
	"angles" "0.0 26.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5223.6 258.4 203.0"
	"angles" "0.0 27.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5011.9 689.3 208.0"
	"angles" "0.0 26.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "4876.2 973.1 208.0"
	"angles" "0.0 26.0 0.0"
	"model" "models/props_street/police_barricade2.mdl"
	"classname" "prop_dynamic"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "4845.8 1249.0 209.0"
	"angles" "0.0 -1.0 1.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "4846.9 1745.6 207.0"
	"angles" "0.0 0.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "4847.3 2014.1 206.0"
	"angles" "0.0 0.0 0.0"
	"model" "models/props_street/police_barricade.mdl"
	"classname" "prop_dynamic"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "4885.0 2210.9 213.0"
	"angles" "0.0 -14.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "4994.7 2664.5 212.0"
	"angles" "0.0 -14.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5065.5 3132.4 205.0"
	"angles" "0.0 0.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5658.6 -585.1 203.0"
	"angles" "0.0 22.0 0.0"
	"model" "models/props_street/police_barricade2.mdl"
	"classname" "prop_dynamic"
}
;===========================
;Minigun Random
;===========================
{
	"origin" "7138.2 246.6 387.0"
	"angles" "0.0 90.0 0.0"
	"targetname" "minigun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"SetBodyGroup" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/w_minigun.mdl"
	"MinPitch" "-30"
	"mindxlevel" "0"
	"MinAnimTime" "5"
	"MaxYaw" "90"
	"MaxPitch" "30"
	"maxdxlevel" "0"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "1280"
	"fademaxdist" "1536"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"classname" "prop_minigun"
}
{
	"origin" "7138.2 246.6 387.0"
	"angles" "0.0 90.0 0.0"
	"updatechildren" "0"
	"targetname" "mountedgun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/50cal.mdl"
	"MinPitch" "-30"
	"MinAnimTime" "5"
	"MaxYaw" "80"
	"MaxPitch" "40"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "0"
	"body" "0"
	"classname" "prop_mounted_machine_gun"
}
{
	"origin" "7138.2 246.6 -500"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "minigun_choose,PickRandom,,0,-1"
}
{
	"origin" "7138.2 246.6 -500"
	"classname" "logic_case"
	"targetname" "minigun_choose"
	"OnCase01" "minigun_spawn,Kill,,0,-1"
	"OnCase02" "mountedgun_spawn,Kill,,0,-1"
}
