add:
;===========================
;			BUG1
;===========================
{
	"origin" "12905 12760 320"
	"mins" "-2 -830 -25"
	"maxs" "2 10 75"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"origin" "12915 15115 660"
	"mins" "-15 -25 -1"
	"maxs" "15 15 1"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
	"origin" "12380.485352 13477.439453 480"
	"mins" "-50 -1-25"
	"maxs" "10  1 25"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
	"origin" " 13415 14270 5695"
	"mins" "-25 -2 -25"
	"maxs" "265 2 25"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;https://youtu.be/J0YiK4cGXtI?list=PL164841586808EE79&t=619
;===========================
{
	"origin" " 13430 15240 5700"
	"mins" "-100 -120 -1"
	"maxs" "150 150 1"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BREAK WALLS
;===========================
filter:
{
	"hammerid" "5694308"
}
{
	"hammerid" "5694302"
}
add:
{
	"model" "*294"
	"targetname" "breakable_walls"
	"spawnobject" "0"
	"spawnflags" "2050"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"physdamagescale" "1.0"
	"PerformanceMode" "0"
	"origin" "12936 14052 487.89"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"material" "1"
	"health" "1"
	"gibdir" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"BreakableType" "1"
	"classname" "func_breakable"
	"OnBreak" "breakwall_elevator_decal02a,Activate,,0.01,-1"
	"OnBreak" "elevator_breakwalls_02,Kill,,0,-1"
}
{
	"model" "*270"
	"targetname" "breakable_walls"
	"spawnobject" "0"
	"spawnflags" "2050"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"physdamagescale" "1.0"
	"PerformanceMode" "0"
	"origin" "13078 14264 487.89"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"material" "1"
	"health" "1"
	"gibdir" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"BreakableType" "1"
	"classname" "func_breakable"
	"OnBreak" "breakwall_elevator_decal02b,Activate,,0.01,-1"
	"OnBreak" "elevator_breakwalls_02b,Kill,,0,-1"
}
;===========================
; TELEPORT STUPID ZOMBIE 
;===========================
{
	"model" "*274"
	"StartDisabled" "0"
	"spawnflags" "1"
	"targetname" "teleport_back_up"
	"target" "back_up"
	"origin" "13722 12498 1379.45"
	"filtername" "team_zombies"
	"damagetype" "32"
	"damagemodel" "0"
	"damagecap" "10000"
	"damage" "10000"
	"classname" "trigger_teleport"
}
{
	"origin" "13460 15440 5820"
	"targetname" "back_up"
	"spawnflags" "0"
	"angles" "0 180 0"
	"classname" "info_target"
}
filter:
{
	"hammerid" "3029627"
}