add:
;===========================
;			BUG1
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "6509.5 8604.6 6166.0"
	"angles" "156.0 -89.0 0.0"
	"model" "models/props_windows/window_urban_bars_med.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "6560 8604.6 6166.0"
	"angles" "156.0 -89.0 0.0"
	"model" "models/props_windows/window_urban_bars_med.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG2
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5349.3 8294.0 6169.0"
	"angles" "-20.0 -91.0 0.0"
	"model" "models/props_windows/window_urban_bars_med.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5400.3 8294.0 6169.0"
	"angles" "-20.0 -91.0 0.0"
	"model" "models/props_windows/window_urban_bars_med.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG3
;===========================
{
    "origin" "5807 9275 5690"
    "mins" "-30 -30 -5"
    "maxs" "30 30 20"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "7886.1 8227.2 5709.6"
	"angles" "0.0 -29.0 0.0"
	"model" "models/props_urban/fence001_64.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG5
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "6592.8 8147.8 5941.0"
	"angles" "-15.0 -90.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG6
;===========================
{
    "origin" "5930 7890 6225"
    "mins" "-1 -220 -5"
    "maxs" "100 1 20"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
; TELEPORT STUPID ZOMBIE 
;===========================
{
	"model" "*1"
	"StartDisabled" "0"
	"spawnflags" "1"
	"targetname" "teleport_back_up"
	"target" "back_up"
	"origin" "7578 6354 1318"
	"filtername" "filter_infected"
	"classname" "trigger_teleport"
}
{
	"origin" "7470 9020 6010"
	"targetname" "back_up"
	"spawnflags" "0"
	"angles" "0 180 0"
	"classname" "info_target"
}
filter:
{
	"hammerid" "2844051"
}
;===========================
;Minigun Random
;===========================
add:
{
	"origin" "5971 8411 6080"
	"targetname" "minigun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"SetBodyGroup" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/w_minigun.mdl"
	"MinPitch" "-30"
	"mindxlevel" "0"
	"MinAnimTime" "5"
	"MaxYaw" "90"
	"MaxPitch" "30"
	"maxdxlevel" "0"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "1280"
	"fademaxdist" "1536"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"angles" "0 0 0"
	"classname" "prop_minigun"
}
{
	"origin" "5971 8411 6080"
	"updatechildren" "0"
	"targetname" "mountedgun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/50cal.mdl"
	"MinPitch" "-30"
	"MinAnimTime" "5"
	"MaxYaw" "80"
	"MaxPitch" "40"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "0"
	"body" "0"
	"angles" "0 0 0"
	"classname" "prop_mounted_machine_gun"
}
{
	"origin" "5971 8411 5080"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "minigun_choose,PickRandom,,0,-1"
}
{
	"origin" "5971 8411 5080"
	"classname" "logic_case"
	"targetname" "minigun_choose"
	"OnCase01" "minigun_spawn,Kill,,0,-1"
	"OnCase02" "mountedgun_spawn,Kill,,0,-1"
}

filter:
{
	"hammerid" "3087232"
}