add:
;===========================
;			BUG1
;===========================
{
	"origin" "10637.926758 970.679749 286"
	"mins" "-100 -100 -1"
	"maxs" "100 100 1"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"origin" "10960.420898 -191.858200 286"
	"mins" "-100 -100 -1"
	"maxs" "100 100 1"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
	"origin" "1825 2080 400"
	"mins" "-150 -1 -3"
	"maxs" "50 200 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
	"origin" "-1931.132568 1064.652588 190"
	"mins" "-20 -1 -1"
	"maxs" "150 1 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

;===========================
;			BUG5
;===========================
filter:
{
	"hammerid" "1142335"
}
add:
{
	"model" "*232"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-5550 884 402.02"
	"filtername" "filter_survivor"
	"classname" "trigger_once"
	"OnTrigger" "panic_timer,Enable,,0,-1"
	"OnTrigger" "env_player_blocker,Disable,,0,-1"
	"OnTrigger" "orator,SpeakResponseConcept,C7M2CrowsFly WhoDidIt:!Activator,2,-1"
}
{
	"origin" "-5559 -160 50"
	"mins" "-800 -5 -35"
	"maxs" "1000 5 165"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
