add:
;===========================
;			BUG1
;===========================
{
	"origin" "6149 3274 -175"
	"mins" "0 0 0"
	"maxs" "100 100 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "6950 2810 -175"
	"mins" "0 0 0"
	"maxs" "100 100 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fademaxdist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "3187.0 4548.1 -177.5"
	"angles" "0.0 90.0 0.0"
	"model" "models/props_urban/fence001_64.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fademaxdist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "3187.1 3577.9 -177.5"
	"angles" "0.0 90.0 0.0"
	"model" "models/props_urban/fence001_64.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG3
;===========================
{
	"origin" "7690 4130 115"
	"mins" "-5 -2 -10"
	"maxs" "360 5 10"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "8035 4050 115"
	"mins" "-2 -130 -10"
	"maxs" "5 2 10"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "7665 4050 115"
	"mins" "-2 -120 -10"
	"maxs" "5 2 10"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "7295 2825 270"
	"mins" "-10 -10 -1"
	"maxs" "830 830 1"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "skipfix"
	"classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
	"origin" "7355.780273 3151.471680 78"
	"mins" "-5 -50 -10"
	"maxs" "1 50 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
	"origin" "8315 4135 330"
	"mins" "-5 -200 -40"
	"maxs" "5 275 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG6
;===========================
{
	"origin" "8042 5630 100"
	"mins" "-20 -10 -30"
	"maxs" "15 10 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;https://youtu.be/J0YiK4cGXtI?list=PL164841586808EE79&t=294
;===========================
{
	"origin" "7295 2825 270"
	"mins" "-10 -10 -1"
	"maxs" "830 830 1"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "skipfix"
	"classname" "env_player_blocker"
}
modify:
{
	match:
	{	
	"hammerid" "6912133"
	}
	insert:
	{
	"OnPressed" "skipfix,Kill,,0,-1"
	}
}
;===========================
;Minigun Random
;===========================
add:
{
	"origin" "7805.06 3781.75 16"
	"targetname" "minigun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"SetBodyGroup" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/w_minigun.mdl"
	"MinPitch" "-30"
	"mindxlevel" "0"
	"MinAnimTime" "5"
	"MaxYaw" "90"
	"MaxPitch" "30"
	"maxdxlevel" "0"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "1280"
	"fademaxdist" "1536"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"angles" "0 255 0"
	"classname" "prop_minigun"
}
{
	"origin" "7805.06 3781.75 16"
	"updatechildren" "0"
	"targetname" "mountedgun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/50cal.mdl"
	"MinPitch" "-30"
	"MinAnimTime" "5"
	"MaxYaw" "80"
	"MaxPitch" "40"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "0"
	"body" "0"
	"angles" "0 255 0"
	"classname" "prop_mounted_machine_gun"
}
{
	"origin" "7805.06 3781.75 -500"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "minigun_choose,PickRandom,,0,-1"
}
{
	"origin" "7805.06 3781.75 -500"
	"classname" "logic_case"
	"targetname" "minigun_choose"
	"OnCase01" "minigun_spawn,Kill,,0,-1"
	"OnCase02" "mountedgun_spawn,Kill,,0,-1"
}
filter:
{
	"hammerid" "7132207"
}




