add:
;===========================
;			BUG1
;===========================
{
	"origin" "-416 -1081 175"
	"mins" "-100 -100 -15"
	"maxs" "100 30 15"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;STAIRS NEAR BRIDGE
;===========================
{
	"solid" "6"
	"origin" "329.856232 -960.050049 -124"
	"angles" "-1 0 0.000000"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_stairs_120.mdl"
	"classname" "prop_dynamic"
}
;===========================
;FIX STUCK CZ OF CURB
;===========================
{
	"origin" "112.036278 -968.727112 -7.376357"
	"mins" "-1 -100 0"
	"maxs" "1 100 2"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-112.036278 -968.727112 -7.376357"
	"mins" "-1 -100 0"
	"maxs" "1 100 2"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;FIX RUSH BEFORE ESCAPE START
;===========================
filter:
{
	"hammerid" "2408853"
}
add:
{
	"model" "*153"
	"wait" "3"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "bridge_start_button"
	"speed" "5"
	"spawnflags" "3072"
	"sounds" "10"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"parentname" "bridge_elevator"
	"origin" "-120 -1781 460.25"
	"movedir" "0 0 0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"glow" "bridge_start_model"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "bridge_start_model,SetAnimation,on,0,-1"
	"OnPressed" "rampgate,SetAnimation,closefull,1,-1"
	"OnPressed" "bridge_start_button,Kill,,0,-1"
	"OnPressed" "bridge_ramp_raise_collision,Open,,1,-1"
	"OnPressed" "bridge_ramp_raise_collision_f,Open,,1,-1"
	"OnUseLocked" "button_locked_message_bridge,GenerateGameEvent,,0,-1"
	"OnPressed" "rampgate_f,SetAnimation,closefull,1,-1"
	"OnPressed" "bridge_ragdoll_fader,Enable,,1,-1"
	"OnPressed" "bridge_ragdoll_fader,Disable,,4,-1"
	"OnPressed" "generator_template,ForceSpawn,,8,-1"
	"OnPressed" "sound_generator_run,StopSound,,8,-1"
	"OnPressed" "sound_generator_stop,PlaySound,,8,-1"
	"OnPressed" "generator_smoke,Start,,8,-1"
	"OnPressed" "orator,SpeakResponseConcept,CrashFinaleGeneratorBreak,10,-1"
	"OnPressed" "ramp_nav_blocker,UnblockNav,,11,-1"
	"OnPressed" "bridge_elevator,MoveToFloor,middle,4,-1"
	"OnPressed" "bridge_move_sound,PlaySound,,4,-1"
	"OnPressed" "generator_model2,StartGlowing,,10,-1"
	"OnPressed" "bridge_start_model,StopGlowing,,0,-1"
	"OnPressed" "bridge_open_message,Kill,,0,-1"
	"OnPressed" "ramp_ground_nav_blocker,BlockNav,,2,-1"
	"OnPressed" "mob_spawner_bridge,Disable,,0,-1"
	"OnPressed" "bridge_button_locker,Kill,,0,-1"
	"OnPressed" "escape_spawn_zone,Enable,,0,-1"
	"OnPressed" "bridge_down_collision,Kill,,0,-1"
	"OnPressed" "button_locked_message_bridge,Kill,,0,-1"
	"OnPressed" "tank_spawner_versus_relay,Trigger,,0,-1"
	"OnPressed" "tank_spawner_coop_relay,Trigger,,0,-1"
	"OnPressed" "ramp_nav_blocker_topf,UnblockNav,,2,-1"
	"OnPressed" "bridge_checker,Enable,,0,-1"
	"OnPressed" "bridge_leap_trigger,Enable,,0,-1"
	"OnPressed" "orator,SpeakResponseConcept,C7M3BridgeButton WhoDidIt:!Activator,0,-1"
	"OnPressed" "generator_start_model,DLC3FinaleEnableChaseTanks,,10,-1"
	"OnPressed" "FixedWall,Enable,,0,-1"
	"OnPressed" "FixedWall,Disable,,10.5,-1"
}
{
	"origin" "2629.26 -5301.77 -79"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "FixedWall,Disable,,0,-1"
}
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "0"
	"maxs" "190 500 1220"
	"mins" "-165 -4 -200"
	"targetname" "FixedWall"
	"origin" "-12.5433 -1290.09 168"
}
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "0"
	"maxs" "500 1 700"
	"mins" "-1 -1 -5"
	"targetname" "FixedWall"
	"origin" "205 -920 225"
}
;===========================
;Minigun Random
;===========================
add:
{
	"origin" "246 -944 222.157"
	"targetname" "minigun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"SetBodyGroup" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/w_minigun.mdl"
	"MinPitch" "-30"
	"mindxlevel" "0"
	"MinAnimTime" "5"
	"MaxYaw" "90"
	"MaxPitch" "30"
	"maxdxlevel" "0"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "1280"
	"fademaxdist" "1536"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"angles" "0 105 0"
	"classname" "prop_minigun"
}
{
	"origin" "246 -944 222.157"
	"updatechildren" "0"
	"targetname" "mountedgun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/50cal.mdl"
	"MinPitch" "-30"
	"MinAnimTime" "5"
	"MaxYaw" "80"
	"MaxPitch" "40"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "0"
	"body" "0"
	"angles" "0 105 0"
	"classname" "prop_mounted_machine_gun"
}
{
	"origin" "246 -944 -500"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "minigun_choose,PickRandom,,0,-1"
}
{
	"origin" "246 -944 -500"
	"classname" "logic_case"
	"targetname" "minigun_choose"
	"OnCase01" "minigun_spawn,Kill,,0,-1"
	"OnCase02" "mountedgun_spawn,Kill,,0,-1"
}
filter:
{
	"hammerid" "2430725"
}
{
	"hammerid" "2921218"
}
