add:
;===========================
;			BUG1
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-4658.2 9112.3 120"
	"angles" "0.0 61.0 180.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-4892.6 9241.2 120"
	"angles" "0.0 62.0 180.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-4043.1 8835.3 120"
	"angles" "0.0 68.0 180.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-3809.5 8750.4 120"
	"angles" "0.0 70.0 180.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-4816.1 9362.1 120"
	"angles" "0.0 68.0 180.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-4574.9 9273.0 120"
	"angles" "0.0 65.0 180.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-3994.1 9005.3 120"
	"angles" "0.0 62.0 180.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-3763.0 8894.4 120"
	"angles" "0.0 60.0 180.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-3561.8 8720.3 -8.8"
	"angles" "0.0 -19.0 0.0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-5061.1 9396.2 -14.2"
	"angles" "0.0 -14.0 0.0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-4120.9 9339.9 80"
	"angles" "0.0 -22.0 180.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-4234.6 9377.0 80"
	"angles" "0.0 -24.0 180.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-4074.9 9573.7 -81.5"
	"angles" "0.0 63.0 0.0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-4333.5 8822.5 120"
	"angles" "0.0 -24.0 180.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-4463.8 8888.8 120"
	"angles" "0.0 -26.0 180.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-4505.9 8641.5 120"
	"angles" "0.0 64.0 180.0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;PLANE DMG
;===========================
modify:
{
	match:
	{	
	"hammerid" "4116780"
	}
	insert:
	{
	"FinaleEscapeStarted" "prop_hurt_triggers,Enable,,0,-1"
	}
}
;===========================
;Minigun Random
;===========================
add:
{
	"origin" "-5113.37 9292.38 -192"
	"targetname" "minigun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"SetBodyGroup" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/w_minigun.mdl"
	"MinPitch" "-30"
	"mindxlevel" "0"
	"MinAnimTime" "5"
	"MaxYaw" "90"
	"MaxPitch" "30"
	"maxdxlevel" "0"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "1280"
	"fademaxdist" "1536"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"angles" "0 73 0"
	"classname" "prop_minigun"
}
{
	"origin" "-5113.37 9292.38 -192"
	"updatechildren" "0"
	"targetname" "mountedgun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/50cal.mdl"
	"MinPitch" "-30"
	"MinAnimTime" "5"
	"MaxYaw" "80"
	"MaxPitch" "40"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "0"
	"body" "0"
	"angles" "0 73 0"
	"classname" "prop_mounted_machine_gun"
}
{
	"origin" "-5113.37 9292.38 -500"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "minigun_choose,PickRandom,,0,-1"
}
{
	"origin" "-5113.37 9292.38 -500"
	"classname" "logic_case"
	"targetname" "minigun_choose"
	"OnCase01" "minigun_spawn,Kill,,0,-1"
	"OnCase02" "mountedgun_spawn,Kill,,0,-1"
}

filter:
{
	"hammerid" "4178838"
}
